@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Creepster&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #232323;
  font-family: "Oswald", monospace;
  font-size: 1.5rem;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 5px solid #fff;
  padding: 1.5rem;
  margin: 1rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 10px 0 -5px #eee;
}

.title,
.error {
  margin-top: 2rem;
  text-align: center;
  color: #16c7b8;
  font-size: 3rem;
  font-family: "Creepster", cursive;
  text-shadow: 1px 1px 0.5px #d0fa15;
}

img {
  border-radius: 50%;
  width: 20rem;
}

.info {
  margin: auto;
}

.green {
  width: 25px;
  height: 25px;
  margin: 0 0.5rem;
  background-color: #3aac3a;
  display: inline-block;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.orange {
  width: 25px;
  height: 25px;
  margin: 0 0.5rem;
  background-color: #cc701a;
  display: inline-block;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.red {
  width: 25px;
  height: 25px;
  margin: 0 0.5rem;
  background-color: #d83333;
  display: inline-block;
  border-radius: 50%;
}

@keyframes pulse {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* skeleton */
.skeleton {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: #232323;
  padding: 1.5rem;
  margin: 1rem;
  height: 380px;
  width: 640px;
  overflow: hidden;
  border: 5px solid #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 10px 0 -5px #eee;
}

.card__image {
  border-radius: 50%;
  width: 50%;
  height: 280px;
  float: right;
  margin: -30% 1rem;
}

.card__title {
  padding: 8px;
  margin-top: 30%;
  margin: 1rem 2rem;
  width: 30%;
}

.card__title.loading {
  border-radius: 10px;
}

.loading {
  position: relative;
  background-color: #f3f2f2;
  overflow: hidden;
}

/*  moving element */
.loading::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);

  background: linear-gradient(
    90deg,
    transparent,
    rgba(185, 185, 185, 0.2),
    transparent
  );

  /* Adding animation */
  animation: loading 0.7s infinite;
}

/* Loading Animation */
@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}

@media only screen and (max-width: 700px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .skeleton {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 600px;
  }
}

@media only screen and (max-width: 400px) {
  img {
    width: 10rem;
  }
  body {
    font-size: 0.8rem;
  }
  .green {
    width: 15px;
    height: 15px;
  }

  .orange {
    width: 15px;
    height: 15px;
  }

  .red {
    width: 15px;
    height: 15px;
  }
  .card {
    width: 350px;
    height: 200px;
  }
  .card__title {
    margin: 0.5rem;
  }
  .card__image {
    height: 150px;
    margin: -45% 0.5rem;
  }
}

@media only screen and (orientation: landscape) and (max-width: 850px) {
  img {
    width: 10rem;
    margin: auto;
  }
  body {
    font-size: 1rem;
  }
  .green {
    width: 15px;
    height: 15px;
  }

  .orange {
    width: 15px;
    height: 15px;
  }

  .red {
    width: 15px;
    height: 15px;
  }
  .skeleton {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 370px;
    height: 200px;
  }
  .card__image {
    margin: -50% 1rem;
    height: 150px;
  }
  .card__title {
    margin: 1rem;
  }
}

.btn-container {
  display: flex;
}

.btn {
  background-color: #d0fa15;
  border: none;
  border-radius: 5px;
  margin: 2rem auto;
  padding: 0.5rem 0.8rem;
}
